# DialerForAndroid12

./: README.md  app_config.gradle  applibstree.txt  backuplibstree.txt  build.gradle  duplicateRemoval.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/contacts/common/: ContactTileLoaderFactory.java
app/src/main/java/com/android/dialer/about/: LicenseActivity.java  LicenseMenuActivity.java
app/src/main/java/com/android/dialer/app/: DialtactsActivity.java
app/src/main/java/com/android/dialer/assisteddialing/: ConcreteCreator.java
app/src/main/java/com/android/dialer/blocking/: BlockNumberDialogFragment.java  FilteredNumberCompat.java  FilteredNumbersUtil.java
app/src/main/java/com/android/dialer/blockreportspam/: BlockReportSpamDialogs.java  ShowBlockReportSpamDialogReceiver.java
app/src/main/java/com/android/dialer/callcomposer/: CallComposerActivity.java  CameraComposerFragment.java  GalleryComposerFragment.java  GalleryGridAdapter.java  MessageComposerFragment.java
app/src/main/java/com/android/dialer/calldetails/: CallDetailsActivityCommon.java  CallDetailsAdapterCommon.java  CallDetailsEntryViewHolder.java  CallDetailsFooterViewHolder.java  CallDetailsHeaderViewHolder.java  ReportDialogFragment.java
app/src/main/java/com/android/dialer/calllogutils/: CallLogEntryDescriptions.java  CallTypeIconsView.java  PhoneCallDetails.java
app/src/main/java/com/android/dialer/common/: NetworkUtil.java
app/src/main/java/com/android/dialer/contactphoto/: ContactPhotoManager.java  ContactPhotoManagerImpl.java
app/src/main/java/com/android/dialer/contactsfragment/: AddContactViewHolder.java  ContactViewHolder.java  ContactsAdapter.java  ContactsFragment.java  FastScroller.java
app/src/main/java/com/android/dialer/dialpadview/: DialpadFragment.java  SpecialCharSequenceMgr.java
app/src/main/java/com/android/dialer/historyitemactions/: HistoryItemActionBottomSheet.java  HistoryItemActionModulesBuilder.java  IntentModule.java
app/src/main/java/com/android/dialer/interactions/: PhoneNumberInteraction.java
app/src/main/java/com/android/dialer/lettertile/: LetterTileDrawable.java
app/src/main/java/com/android/dialer/notification/: NotificationChannelManager.java  VoicemailChannelUtils.java
app/src/main/java/com/android/dialer/oem/: CequintCallerIdManager.java  MotorolaHiddenMenuKeySequence.java  MotorolaUtils.java
app/src/main/java/com/android/dialer/phonenumberutil/: PhoneNumberHelper.java
app/src/main/java/com/android/dialer/postcall/: PostCall.java  PostCallActivity.java
app/src/main/java/com/android/dialer/precall/: PreCallCoordinator.java
app/src/main/java/com/android/dialer/rootcomponentgenerator/: RootComponentProcessor.java
app/src/main/java/com/android/dialer/rtt/: RttTranscriptActivity.java  RttTranscriptAdapter.java  RttTranscriptMessageViewHolder.java
app/src/main/java/com/android/dialer/shortcuts/: CallContactActivity.java  IconFactory.java  PinnedShortcuts.java
app/src/main/java/com/android/dialer/spannable/: ContentWithLearnMoreSpanner.java
app/src/main/java/com/android/dialer/speeddial/: ContextMenu.java  DisambigDialog.java  FavoritesViewHolder.java  HeaderViewHolder.java  SpeedDialAdapter.java  SpeedDialFragment.java  SuggestionViewHolder.java
app/src/main/java/com/android/dialer/util/: PermissionsUtil.java  TransactionSafeActivity.java
app/src/main/java/com/android/dialer/widget/: ContactPhotoView.java  DialerToolbar.java  EmptyContentView.java  FloatingActionButtonController.java  MaxHeightScrollView.java  MessageFragment.java
app/src/main/java/com/android/incallui/: CallCardPresenter.java  CallerInfoAsyncQuery.java  ConferenceParticipantListAdapter.java  ContactInfoCache.java  ContactsAsyncHelper.java  ExternalCallNotifier.java  InCallActivity.java  InCallPresenter.java  ManageConferenceActivity.java  PostCharDialogFragment.java  ReturnToCallController.java  RttRequestDialogFragment.java  StatusBarNotifier.java  ThemeColorManager.java  TransactionSafeFragmentActivity.java  VideoCallPresenter.java
app/src/main/java/com/android/incallui/audioroute/: AudioRouteSelectorDialogFragment.java
app/src/main/java/com/android/incallui/autoresizetext/: AutoResizeTextView.java
app/src/main/java/com/android/incallui/call/: DialerCall.java
app/src/main/java/com/android/incallui/callpending/: CallPendingActivity.java
app/src/main/java/com/android/incallui/contactgrid/: BottomRow.java  ContactGridManager.java  TopRow.java
app/src/main/java/com/android/incallui/disconnectdialog/: DefaultErrorDialog.java  EnableWifiCallingPrompt.java  VideoCallNotAvailablePrompt.java
app/src/main/java/com/android/incallui/hold/: OnHoldFragment.java
app/src/main/java/com/android/incallui/sessiondata/: MultimediaFragment.java
app/src/main/java/com/android/incallui/spam/: SpamCallListListener.java  SpamNotificationActivity.java
app/src/main/java/com/android/incallui/speakerbuttonlogic/: SpeakerButtonInfo.java
app/src/main/java/com/android/incallui/telecomeventui/: InternationalCallOnWifiDialogFragment.java
app/src/main/proto/: block_report_spam_dialog_info.proto  call_configuration.proto  call_details_entries.proto  call_details_header_info.proto  call_initiation_type.proto  call_specific_app_data.proto  coalesced_ids.proto  coalesced_row.proto  contact_lookup_result.proto  contact_source.proto  dialer_contact.proto  dialer_impression.proto  dialer_phone_number.proto  history_item_action_module_info.proto  history_item_bottom_sheet_header_info.proto  history_result.proto  interaction_event.proto  number_attributes.proto  people_api_lookup_error.proto  phone_lookup_info.proto  photo_info.proto  reporting_location.proto  rtt_transcript.proto  screen_event.proto  select_phone_account_dialog_options.proto  speed_dial_contact_type.proto  ui_action.proto  video_tech.proto  voicemail_entry.proto  voicemail_transcription.proto
(+139 files in other folders)
