ext {

    kotlin_version = '1.3.72'

    ConfigAppVersion = [
            APP_NAME_SPACE: "com.android.dialer",
            COMPILE_SDK   : 32,
            APPLICATION_ID: "com.android.dialer",
            MIN_SDK       : 21,
            TARGET_SDK    : 32,
            VERSION_CODE  : 1,
            VERSION_NAME  : "1.0.0.0"
    ]

    /**
     * 抽离的公共模块配置
     */
    app_android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.txc.store",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 50,
            versionName      : "1.9.0.1"
    ]


}