// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.protobuf' version '0.9.1' apply false
    id "com.ewerk.gradle.plugins.auto-value" version "1.0.8" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

apply from: "app_config.gradle"

allprojects {
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xbootclasspath/p:$rootProject.rootDir/syslibs/framework.jar")
        }
    }*/
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:app/libs/framework.jar')
    }
}