plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
}

android {
    namespace rootProject.ext.ConfigAppVersion.APP_NAME_SPACE
    compileSdk rootProject.ext.ConfigAppVersion.COMPILE_SDK

    defaultConfig {
        applicationId rootProject.ext.ConfigAppVersion.APPLICATION_ID
        minSdk rootProject.ext.ConfigAppVersion.MIN_SDK
        targetSdk rootProject.ext.ConfigAppVersion.TARGET_SDK
        versionCode rootProject.ext.ConfigAppVersion.VERSION_CODE
        versionName rootProject.ext.ConfigAppVersion.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.value:auto-value-annotations:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'


    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.7'

    implementation 'com.google.dagger:dagger-android:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'

    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'io.grpc:grpc-okhttp:1.52.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation(project(":libackup")) {
        exclude group: "xmlpull", module: "xmlpull"
        exclude group: "org.robolectric", module: "robolectric-utils"
    }


//
//
//    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
//
//    def dagger_version = "2.44.2"
//    implementation "com.google.dagger:dagger:${dagger_version}"
//    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
//    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
//
//
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'javax.inject:javax.inject:1'
//
//    implementation 'io.grpc:grpc-all:1.52.1'
//








}